settings: {
  env_set: {
    ZOPE_HOME: "${ZOPE_HOME:-/opt/zope}",
  }
}

buildout.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

zope.service: {
  command: "${ZOPE_HOME}/bin/instance start",
  pidfile: "${ZOPE_HOME}/var/instance.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
}

logtail.service: {
  command: "${ZOPE_HOME}/bin/instance logtail",
  service_groups: IDLE,
  after: zope.service,
  stdout: inherit,
  stderr: inherit,
}
