buildout.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

zope.service: {
  command: "/opt/zope/bin/instance start",
  pidfile: "/opt/zope/var/instance.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
}

logtail.service: {
  command: "/opt/zope/bin/instance logtail",
  service_groups: IDLE,
  after: zope.service,
  stdout: inherit,
  stderr: inherit,
}
