settings: {
  env_set: {
    ZOPE_HOME: "${ZOPE_HOME:-/opt/zope}",
    CMD: "${DEBUG:|*on*|fg|start}",
    LOG: "${DEBUG:|*on*|false|true}",
  }
}

buildout.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

zope.service: {
  command: "${ZOPE_HOME}/bin/instance ${CMD}",
  pidfile: "${ZOPE_HOME}/var/instance.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
}

logtail.service: {
  command: "${ZOPE_HOME}/bin/instance logtail",
  enabled: "${LOG}",
  service_groups: IDLE,
  after: zope.service,
  stdout: inherit,
  stderr: inherit,
}
