[buildout]
extends =
  http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
  http://dist.plone.org/versions/zope-2-13-26-versions.cfg

index = http://pypi.python.org/simple
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  http://pypi.python.org/pypi

[versions]
# Zope overrides
docutils = 0.13.1
# Get support for @security decorators
AccessControl = 3.0.11
# More memory efficient version, Trac #13101
DateTime = 4.1.1
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.5
# Override until ztk is updated
Sphinx = 1.5.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Manuel
manuel = 1.8.0
# Zope test browser
zope.testbrowser = 5.2

zc.buildout = 2.2.1
setuptools = 7.0
zope.globalrequest = 1.3
